ideas = {
	country = {
		POL_jp2 = {
            modifier = {
                monthly_population = 0.02
                out_of_supply_factor = -0.15
            }
        }
        POL_toxic_vistula_idea = {
            modifier = {
                construction_speed = -0.10
            }
            allowed = {
                always = yes
            }
            removal_duration = 100
        }
        POL_sejmersi = {
            modifier = {
                political_power_cost = 0.05
                stability_factor = -0.10
                political_advisor_cost_factor = 0.10
            }
        }
        POL_unloyal_army = {
            modifier = {
                offence = -0.15
                army_org = -10
                command_power_gain = -0.05
                army_chief_cost_factor = 0.15
            }
        }
        POL_broken_justice_system = {
            modifier = {
                political_power_gain = -0.3
                monthly_population = -0.05
                stability_factor = -0.25
                stability_weekly = -0.01
                drift_defence_factor = -0.3
                surrender_limit = -0.15
            }
        }
        POL_corrupt_justice_system = {
            modifier = {
                political_power_gain = 0.3
                monthly_population = -0.1
                stability_factor = -0.3
                drift_defence_factor = 0.1
            }
        }
        POL_fixed_justice_system = {
            modifier = {
                stability_factor = 0.1
                drift_defence_factor = -0.1
                surrender_limit = 0.2
            }
        }
        POL_private_lawyers = {
            modifier = {
                political_power_gain = 0.05
                stability_factor = -0.1
                consumer_goods_factor = -0.05
                surrender_limit = 0.1
            }
        }
        POL_popis_delegalized = {
            modifier = {
                stability_factor = 0.1
                democratic_drift = -0.1
                democratic_acceptance = -30
            }
        }
	}
}